{
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=localhost,1433;Database=sql-postechchallenge2;User ID=sa;Password=QBk88ka(6>;Trusted_Connection=False; TrustServerCertificate=True;",
    "AuthSqlConnection": "Server=localhost,1433;Database=sql-identity;User ID=sa;Password=QBk88ka(6>;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4D53420B-039A-4BFE-B6DE-CF15D54E2A48",
    "Issuer": "https://localhost:7200",
    "Audience": "https://localhost:7200"
  },
  "AllowedHosts": "*"
}
