{
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=DESKTOP\\SQLEXPRESS;Database=PosNews;Trusted_Connection=true;TrustServerCertificate=Yes",
    "AuthSqlConnection": "Server=DESKTOP\\SQLEXPRESS;Database=Users;Trusted_Connection=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4D53420B-039A-4BFE-B6DE-CF15D54E2A48",
    "Issuer": "https://localhost:7200",
    "Audience": "https://localhost:7200"
  },
  "AllowedHosts": "*"
}
